
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.5. Shoebox Model-Part 3: OpenStudio Model Schedules &#8212; Architectural Performance-Based Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/03/02_3_shoebox_p3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.6. Shoebox Model-Part 4: OpenStudio Model Constructions" href="02_4_shoebox_p4.html" />
    <link rel="prev" title="1.4. Shoebox Model-Part 2: Defining the Thermal Properties of the Model" href="02_2_shoebox_p2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Architectural Performance-Based Design</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Motivation and Background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/01_motivation.html">1. Motivation - Designing for Climate Change</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/02_0_process.html">2. Design Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/02_1_formulate.html">2.2. Formulating a Design Problem</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/01_hvac.html">1. HVAC-Conscious Architectural Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01_1_heat.html">1.1. Physics of Heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_2_cmf.html">1.2. Thermal Comfort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_3_climate.html">1.3. Climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_4_bldg_behave.html">1.4. Building Thermal Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_5_passive.html">1.5. Passive Thermal Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_6_hvac.html">1.6. Heating Ventilation and Air-Conditioning Systems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/02_daylight.html">2. Architectural Daylighting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/02_1_light.html">2.1. Lighting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/04_sim.html">3. Modeling and Simulation Tools in Architectural Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/04_1_exp_mod_sim.html">3.1. Domain Expertise, Modeling and Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04_2_open_comp.html">3.2. Computational Design for Sustainable Developments</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="02_shoebox.html">1. Shoebox Model</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="02_1_shoebox_p1.html">1.3. Shoebox Model-Part 1: 3D BIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_2_shoebox_p2.html">1.4. Shoebox Model-Part 2: Defining the Thermal Properties of the Model</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.5. Shoebox Model-Part 3: OpenStudio Model Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_4_shoebox_p4.html">1.6. Shoebox Model-Part 4: OpenStudio Model Constructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_5_shoebox_p5.html">1.7. Shoebox Model-Part 5: Visualization of Results</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software How-To Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../04/01_fcbim.html">1. BIM with FreeCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/02_librecad.html">2. Drafting with LibreCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/03_openstudiopy.html">3. Understanding the Openstudio Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/04_ifcopenshell.html">4. IFCOpenShell</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building Performance References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../05/01_rating.html">1. Rating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/02_thermcond.html">2. Thermal Conductivity (λ or K-value), Resistance (R-value) and Transmittance (U-value)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/03_rad_trsf.html">3. Radiant Heat Transfer: Reflectance, Absorptance and Emittance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/04_climate.html">4. Climate Classifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/05_loads.html">5. Cooling and Heating Loads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/06_lighting.html">6. Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/07_tcomf.html">7. Thermal Comfort</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">1. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenkianwee/pbad" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenkianwee/pbad/issues/new?title=Issue%20on%20page%20%2Fdocs/03/02_3_shoebox_p3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/03/02_3_shoebox_p3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Shoebox Model-Part 3: OpenStudio Model Schedules</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-ifc-to-openstudio-model">1.5.1. Convert IFC to OpenStudio Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-weatherfile">1.5.2. Specify the weatherfile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-schedules-of-the-loads">1.5.3. Specify the schedules of the loads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cooling-thermostats-schedules">1.5.4. Cooling thermostats schedules</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="shoebox-model-part-3-openstudio-model-schedules">
<h1><span class="section-number">1.5. </span>Shoebox Model-Part 3: OpenStudio Model Schedules<a class="headerlink" href="#shoebox-model-part-3-openstudio-model-schedules" title="Link to this heading">#</a></h1>
<section id="convert-ifc-to-openstudio-model">
<h2><span class="section-number">1.5.1. </span>Convert IFC to OpenStudio Model<a class="headerlink" href="#convert-ifc-to-openstudio-model" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Convert the IFC model to .osm file using the <a href="https://github.com/chenkianwee/ifc2osmod" target="_blank">ifc2osmod python library</a>.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ifcarch2osmod</span> <span class="o">-</span><span class="n">i</span> <span class="n">ifc</span><span class="o">/</span><span class="n">shoebox</span><span class="o">.</span><span class="n">ifc</span> <span class="o">-</span><span class="n">o</span> <span class="n">res</span><span class="o">/</span><span class="n">osmod</span><span class="o">/</span><span class="n">shoebox</span><span class="o">.</span><span class="n">osm</span>
</pre></div>
</div>
</section>
<section id="specify-the-weatherfile">
<h2><span class="section-number">1.5.2. </span>Specify the weatherfile<a class="headerlink" href="#specify-the-weatherfile" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Open the shoebox.osm file with openstudio. Go to File -&gt; Open and choose shoebox.osm.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_1.png"><img alt="../../_images/shoe3_1.png" class="align-center" src="../../_images/shoe3_1.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="2">
<li><p>Check the geometry tab to make sure everything is imported.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_2.png"><img alt="../../_images/shoe3_2.png" class="align-center" src="../../_images/shoe3_2.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="3">
<li><p>We will simulate the shoebox model in New York City. Download the weatherfile <a href="https://climate.onebuilding.org/WMO_Region_4_North_and_Central_America/USA_United_States_of_America/NY_New_York/USA_NY_New.York-Downtown.Manhattan.Heli.720553_TMYx.2009-2023.zip" target="_blank">here</a>.</p>
<ul class="simple">
<li><p>You can get updated weatherfiles around the world <a href="https://climate.onebuilding.org/" target="_blank">here</a>.</p></li>
<li><p>Download and unzip the folder.</p></li>
</ul>
</li>
<li><p>Go to the Site tab and set the weatherfile as shown below.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_3.png"><img alt="../../_images/shoe3_3.png" class="align-center" src="../../_images/shoe3_3.png" style="width: 100%;" /></a>
<p><br/><br/>
5. Set the design day information by clicking on Import From DDY.</p>
<a class="reference internal image-reference" href="../../_images/shoe3_4.png"><img alt="../../_images/shoe3_4.png" class="align-center" src="../../_images/shoe3_4.png" style="width: 100%;" /></a>
</section>
<section id="specify-the-schedules-of-the-loads">
<h2><span class="section-number">1.5.3. </span>Specify the schedules of the loads<a class="headerlink" href="#specify-the-schedules-of-the-loads" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Go to the Spaces tab and click on the Airflow. Under the Design Specification Outdoor Air enter 4 Outdoor Air Flow Air Changes per Hour</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_5.png"><img alt="../../_images/shoe3_5.png" class="align-center" src="../../_images/shoe3_5.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="2">
<li><p>Go to the Loads tab. On the right window click on the Library tab, in the search bar type in ‘Office Work Occ’. Drag and drop the Office Work Occ schedule onto the People Definition 1 schedule parameter as shown below. Make sure the mouse shows a ‘+’ sign before you release the drag.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_6.png"><img alt="../../_images/shoe3_6.png" class="align-center" src="../../_images/shoe3_6.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="3">
<li><p>Do the same for Activity Schedule -&gt; Office Activity, Lights -&gt; Office Bldg Light, Electric Equipment -&gt; Office Bldg Equip.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_8.png"><img alt="../../_images/shoe3_8.png" class="align-center" src="../../_images/shoe3_8.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="4">
<li><p>Go to the Schedules tab. In the schedules window click on the Schedules tab. Click on the Office Bldg Equip schedule and click on the Default.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_9.png"><img alt="../../_images/shoe3_9.png" class="align-center" src="../../_images/shoe3_9.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="5">
<li><p>We can see on the middle window the line shows the schedule of a default day. You can double click on the line to cut a segment. Pull horizontal line up or down to adjust the schedule value, you can also type in the value. Pull the vertical line to adjust the timing.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_10.png"><img alt="../../_images/shoe3_10.png" class="align-center" src="../../_images/shoe3_10.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="6">
<li><p>On the right calendar window. We can see that the days colored in light blue are assigned the Default schedule. The purple colored days are assigned Priority 1 and dark blue are assigned Priority 2.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_11.png"><img alt="../../_images/shoe3_11.png" class="align-center" src="../../_images/shoe3_11.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="7">
<li><p>Click on the Priority 1 schedule. You can see that the schedule is for the whole year and only apply to Sundays.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_12.png"><img alt="../../_images/shoe3_12.png" class="align-center" src="../../_images/shoe3_12.png" style="width: 100%;" /></a>
</section>
<section id="cooling-thermostats-schedules">
<h2><span class="section-number">1.5.4. </span>Cooling thermostats schedules<a class="headerlink" href="#cooling-thermostats-schedules" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Go to the ‘Thermal Zones’ tab. We only have one zone in this model. The ‘Cooling Thermostat Schedule’ and ‘Heating Thermostat Schedule’ are empty. So we need to create a schedule for it.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_13.png"><img alt="../../_images/shoe3_13.png" class="align-center" src="../../_images/shoe3_13.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="2">
<li><p>Go to the ‘Schedules’ tab. Click on ‘Schedules’ in the window. Click on the ‘+’ button at the bottom. A window will pop up. At the ‘Schedule Type’ parameter choose ‘Temperature’. There are many temperature schedule, choose the last one that has a lower limit of 0degC and upper limit of 100degC.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_14.png"><img alt="../../_images/shoe3_14.png" class="align-center" src="../../_images/shoe3_14.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="3">
<li><p>Change the name of the schedule to ‘cooling setpoint’. Click on the Default. Double click on the schedule line to create a cut as shown below. Pull it and place it at 8am.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_15.png"><img alt="../../_images/shoe3_15.png" class="align-center" src="../../_images/shoe3_15.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="4">
<li><p>Double click on the line again to create another cut at 18:00. Hover on the first segment and input the value 50.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_16.png"><img alt="../../_images/shoe3_16.png" class="align-center" src="../../_images/shoe3_16.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="5">
<li><p>Hover on the second segment and put in value 25 degC. Hover on the third segment and put in 50 degC. This schedule means the HVAC will cool the space to 25C from 8:00 to 18:00. From 0:00 to 8:00 and 18:00 to 24:00, it will turn on cooling only if the air temperature rise above 50degC, which will not happen. It is essentially setting cooling to not turn on.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_17.png"><img alt="../../_images/shoe3_17.png" class="align-center" src="../../_images/shoe3_17.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="6">
<li><p>Click on the ‘Run Period Profiles +’. Make a New Profile Based on: ‘Default Day Schedule’ and click Add. A ‘Priority 1’ schedule tab will appear.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_18.png"><img alt="../../_images/shoe3_18.png" class="align-center" src="../../_images/shoe3_18.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="7">
<li><p>Click on ‘Priority 1’ schedule. Apply to Saturday and Sunday. Click on the 2nd segment and enter the value 50. Double click on the cut lines to remove them.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_19.png"><img alt="../../_images/shoe3_19.png" class="align-center" src="../../_images/shoe3_19.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="8">
<li><p>Repeat steps 2-7 to create a ‘heating setpoint’ schedule. For heating, from 0:00-8:00 set to 18degC, from 8:00-18:00 set to 24degC, and 18:00-24:00 set to 18degC. For Priority 1 the saturday and sunday schedule, set it to 18 degC.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_20.png"><img alt="../../_images/shoe3_20.png" class="align-center" src="../../_images/shoe3_20.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="9">
<li><p>Go to Thermal Zones tab. Assign the cooling setpoint schedule to the Cooling Thermostat Schedule and heating setpoint schedule to Heating Thermostat Schedule. Tick the Turn On Ideal Air Loads.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe3_21.png"><img alt="../../_images/shoe3_21.png" class="align-center" src="../../_images/shoe3_21.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="10">
<li><p>Next we will move on to define the construction of the building envelope.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_2_shoebox_p2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.4. </span>Shoebox Model-Part 2: Defining the Thermal Properties of the Model</p>
      </div>
    </a>
    <a class="right-next"
       href="02_4_shoebox_p4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1.6. </span>Shoebox Model-Part 4: OpenStudio Model Constructions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convert-ifc-to-openstudio-model">1.5.1. Convert IFC to OpenStudio Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-weatherfile">1.5.2. Specify the weatherfile</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specify-the-schedules-of-the-loads">1.5.3. Specify the schedules of the loads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cooling-thermostats-schedules">1.5.4. Cooling thermostats schedules</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kian Wee Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>