
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.7. Shoebox Model-Part 5: Visualization of Results &#8212; Architectural Performance-Based Design</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/03/02_5_shoebox_p5';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. BIM with FreeCAD" href="../04/01_fcbim.html" />
    <link rel="prev" title="1.6. Shoebox Model-Part 4: OpenStudio Model Constructions" href="02_4_shoebox_p4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Architectural Performance-Based Design</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Motivation and Background</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/01_motivation.html">1. Motivation - Designing for Climate Change</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../01/02_0_process.html">2. Design Processes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../01/02_1_formulate.html">2.2. Formulating a Design Problem</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/01_hvac.html">1. HVAC-Conscious Architectural Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/01_1_heat.html">1.1. Physics of Heat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_2_cmf.html">1.2. Thermal Comfort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_3_climate.html">1.3. Climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_4_bldg_behave.html">1.4. Building Thermal Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_5_passive.html">1.5. Passive Thermal Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/01_6_hvac.html">1.6. Heating Ventilation and Air-Conditioning Systems</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/02_daylight.html">2. Architectural Daylighting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/02_1_light.html">2.1. Lighting</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02/04_sim.html">3. Modeling and Simulation Tools in Architectural Design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02/04_1_exp_mod_sim.html">3.1. Domain Expertise, Modeling and Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02/04_2_open_comp.html">3.2. Computational Design for Sustainable Developments</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="02_shoebox.html">1. Shoebox Model</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="02_1_shoebox_p1.html">1.3. Shoebox Model-Part 1: 3D BIM</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_2_shoebox_p2.html">1.4. Shoebox Model-Part 2: Defining the Thermal Properties of the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_3_shoebox_p3.html">1.5. Shoebox Model-Part 3: OpenStudio Model Schedules</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_4_shoebox_p4.html">1.6. Shoebox Model-Part 4: OpenStudio Model Constructions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.7. Shoebox Model-Part 5: Visualization of Results</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software How-To Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../04/01_fcbim.html">1. BIM with FreeCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/02_librecad.html">2. Drafting with LibreCAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/03_openstudiopy.html">3. Understanding the Openstudio Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/04_ifcopenshell.html">4. IFCOpenShell</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building Performance References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../05/01_rating.html">1. Rating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/02_thermcond.html">2. Thermal Conductivity (λ or K-value), Resistance (R-value) and Transmittance (U-value)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/03_rad_trsf.html">3. Radiant Heat Transfer: Reflectance, Absorptance and Emittance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/04_climate.html">4. Climate Classifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/05_loads.html">5. Cooling and Heating Loads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/06_lighting.html">6. Lighting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/07_tcomf.html">7. Thermal Comfort</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">1. Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenkianwee/pbad" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenkianwee/pbad/issues/new?title=Issue%20on%20page%20%2Fdocs/03/02_5_shoebox_p5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/03/02_5_shoebox_p5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Shoebox Model-Part 5: Visualization of Results</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-with-inkscape">1.7.1. Visualize with Inkscape</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="shoebox-model-part-5-visualization-of-results">
<h1><span class="section-number">1.7. </span>Shoebox Model-Part 5: Visualization of Results<a class="headerlink" href="#shoebox-model-part-5-visualization-of-results" title="Link to this heading">#</a></h1>
<section id="visualize-with-inkscape">
<h2><span class="section-number">1.7.1. </span>Visualize with Inkscape<a class="headerlink" href="#visualize-with-inkscape" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Go to this <a href="https://github.com/chenkianwee/ifc2osmod_gendgn_egs/blob/main/svg/viz_template.svg" target="_blank">webpage</a> and download the visualization template.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_1.png"><img alt="../../_images/shoe5_1.png" class="align-center" src="../../_images/shoe5_1.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="2">
<li><p>Open the ‘viz_template.svg’ with inkscape.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_2.png"><img alt="../../_images/shoe5_2.png" class="align-center" src="../../_images/shoe5_2.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="3">
<li><p>Turn on and off the Grid and Guide lines by going to View -&gt; Page Grid and View -&gt; Guides. Or shortcut key ‘Shift + #’ (toggle grid) and ‘Shift + |’ (toggle guides).</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_3.png"><img alt="../../_images/shoe5_3.png" class="align-center" src="../../_images/shoe5_3.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="4">
<li><p>We want to add an image of the iteration to the template. We can grab an image by going back to the FreeCAD model. In FreeCAD, Go to View -&gt; Perspective View. Adjust the view accordingly.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_4.png"><img alt="../../_images/shoe5_4.png" class="align-center" src="../../_images/shoe5_4.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="5">
<li><p>Go to File -&gt; Print preview. To check if this is the view you want.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_5.png"><img alt="../../_images/shoe5_5.png" class="align-center" src="../../_images/shoe5_5.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="6">
<li><p>At the Print preview window click on the Print icon as shown below. The print window will pop up. Make sure to change the Name -&gt; Print to File (PDF). You can specify the directory of the output file.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_6.png"><img alt="../../_images/shoe5_6.png" class="align-center" src="../../_images/shoe5_6.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="7">
<li><p>At the Print window you can click on Properties. In the Properties window you can decide how big you want your image to be by specifying the ‘Paper size’. In this case I specify it to be ‘A5’ size.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_7.png"><img alt="../../_images/shoe5_7.png" class="align-center" src="../../_images/shoe5_7.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="8">
<li><p>Once everything is set. You can click on Print to save the image.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_8.png"><img alt="../../_images/shoe5_8.png" class="align-center" src="../../_images/shoe5_8.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="9">
<li><p>For some reason, Inkscape is not able to import the pdf exported by FreeCAD. We have to convert the pdf to png. Here I will be using Gimp to do the conversion. In Gimp, go to File -&gt; Open and choose the exported pdf file. A Import from PDF window will pop up. Just click Import.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_9.png"><img alt="../../_images/shoe5_9.png" class="align-center" src="../../_images/shoe5_9.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="10">
<li><p>Once opened in GIMP. Go to File -&gt; Export as. In the dialog box change the name of the file to filename.png. Export the image as a png.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_10.png"><img alt="../../_images/shoe5_10.png" class="align-center" src="../../_images/shoe5_10.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="11">
<li><p>Import the image into Inkscape. In Inkscape go to File -&gt; Import. Choose the image you want to import and click on Open. In the import dialog box choose Link.</p></li>
</ol>
<ul class="simple">
<li><p>Link: Inkscape is just referencing the image file and not storing it in Inkscape. So if you export and overwrite the image, Inkscape will automatically reflect that.</p></li>
<li><p>Embed: The image file is stored in Inkscape. The image and Inkscape is totally independent.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/shoe5_11.png"><img alt="../../_images/shoe5_11.png" class="align-center" src="../../_images/shoe5_11.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="12">
<li><p>Click on the image and resize it to fit in the template as shown.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_12.png"><img alt="../../_images/shoe5_12.png" class="align-center" src="../../_images/shoe5_12.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="13">
<li><p>Now lets go to OpenStudio Application and grab the graph of the HVAC load. Go to the Results Summary tab, from the Reports choose ‘OpenStudio Results’. In the results window side bar, choose HVAC Load Profiles. Print screen the graph of the HVAC loads profile.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_13.png"><img alt="../../_images/shoe5_13.png" class="align-center" src="../../_images/shoe5_13.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="14">
<li><p>Import the image into the Inkscape svg visualization template.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_14.png"><img alt="../../_images/shoe5_14.png" class="align-center" src="../../_images/shoe5_14.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="15">
<li><p>Remember to also import the legend so we can understand the graph.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_15.png"><img alt="../../_images/shoe5_15.png" class="align-center" src="../../_images/shoe5_15.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="16">
<li><p>Now lets go to the OpenStudio Results Summary tab again and go to Model Summary.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_16.png"><img alt="../../_images/shoe5_16.png" class="align-center" src="../../_images/shoe5_16.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="17">
<li><p>Go back to Inkscape. Let’s put this information in the description of visualization template. Double click on the text box of the first row and fill in as accordingly.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_17.png"><img alt="../../_images/shoe5_17.png" class="align-center" src="../../_images/shoe5_17.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="18">
<li><p>Lets change the title of the panel to ‘Shoebox Model Exploration’. Double-click on the title text box and change the title. Adjust it back to the position with help from guides (turn them on).</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_18.png"><img alt="../../_images/shoe5_18.png" class="align-center" src="../../_images/shoe5_18.png" style="width: 100%;" /></a>
<p><br/><br/></p>
<ol class="arabic simple" start="19">
<li><p>Congratulations!! You have successfully Model, Simulate and Visualize the shoebox model. Complete the template by varying design parameters like bigger window to wall ratio, thermal resistance and window u-value. So you can see how design parameters change HVAC performance.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/shoe5_19.png"><img alt="../../_images/shoe5_19.png" class="align-center" src="../../_images/shoe5_19.png" style="width: 100%;" /></a>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_4_shoebox_p4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1.6. </span>Shoebox Model-Part 4: OpenStudio Model Constructions</p>
      </div>
    </a>
    <a class="right-next"
       href="../04/01_fcbim.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>BIM with FreeCAD</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-with-inkscape">1.7.1. Visualize with Inkscape</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kian Wee Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>